{
    "configurations": [
        {
            "name": "Xinu",
            "includePath": [
                "${workspaceFolder}/xinu-pc/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/xinu-pc/config"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}